{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/dev_dashboard/:path*",
      "destination": "https://ontology-dashboard.oosu.dev/dev_dashboard/:path*"
    },
    {
      "source": "/cdn-cgi/rum",
      "destination": "https://ontology-dashboard.oosu.dev/cdn-cgi/rum"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ontology-dashboard-demo-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
